events {}

http {
  upstream app_cluster {
    server nextjs-latest:3000;
    server nextjs-dev:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
